# Environment dev variables

SECRET_KEY=<secret_key>

# Config DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=backend_db
DB_USER=admin
DB_PASS=qwerty123
DB_HOST=db
DB_PORT=5432

# Config environment type (choices:  ['dev', 'prod', 'test']
ENVIRONMENT=dev

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,localhost:8000,127.0.0.1

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=qwerty

PROJ_NAME=<project_name>

# Docker image tag
IMG_VERSION=latest

ADMIN_EMAIL=email@mail.com

# Config scheduler manager task (choices: ['static', 'dynamic'])
# 'dynamic': use http://docs.celeryproject.org/en/latest/userguide/periodic-tasks.html#using-custom-scheduler-classes
# 'static': use CELERYBEAT_SCHEDULE constant in django settings
SCHEDULER_MANAGER=static